{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aurora.db"
  },
  "Gemini": {
    "ApiKey": "API_KEY",
    "BaseUrl": "API_URL"
  },
  "AllowedHosts": "*"
}